group               = org.kordamp.gradle
version             = 0.4.0-SNAPSHOT
sourceCompatibility = 1.8
targetCompatibility = 1.8

jandexVersion       = 2.1.2.Final
kordampVersion      = 0.30.4

org.gradle.daemon   = true
org.gradle.caching  = true
org.gradle.parallel = true
