group                     = org.kordamp.gradle
version                   = 0.1.0
sourceCompatibility       = 1.8
targetCompatibility       = 1.8
pluginId                  = org.kordamp.gradle.jandex
pluginImplementationClass = org.kordamp.gradle.wildfly.JandexPlugin
pluginDescription         = Jandex Gradle Plugin

jandexVersion             = 2.1.2.Final
